DATABASE_URL=postgresql://rehan:rehan@notification_db_cont:5432/notifications_database
TEST_DATABASE_URL=postgresql://rehan:rehan@notification_db_cont:5432/notifications_database

KAFKA_SERVER = broker:19092
KAFKA_PRODUCT_TOPIC = products
KAFKA_CONSUMER_GROUP_ID = notification_service_consumer


FROM_EMAIL = "type_from_email_here"
FROM_EMAIL_PASSWORD = "your_email_password"
TO_EMAIL = "type_to_email_here"
EMAIL_SUBJECT = "Product_notifcations"