DATABASE_URL=postgresql://rehan:rehan@product_db_cont:5432/products_database
TEST_DATABASE_URL=postgresql://rehan:rehan@product_db_cont:5432/products_database

KAFKA_SERVER = broker:19092
KAFKA_PRODUCT_CONSUMER_GROUP_ID = product_db_consumer
KAFKA_INVENTORY_CONSUMER_GROUP_ID = inventory_consumer
KAFKA_PRODUCT_TOPIC = products
KAFKA_INVENTORY_TOPIC = inventory