DATABASE_URL=postgresql://rehan:rehan@user_db_container:5432/user_database
TEST_DATABASE_URL=postgresql://rehan:rehan@user_db_container:5432/user_database

KAFKA_SERVER = broker:19092
KAFKA_USERS_TOPIC = users
# KAFKA_CONSUMER_GROUP_ID = users_consumer